<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About comsat</title>
    <link rel="icon" type="image/x-icon" href="https://tse2.mm.bing.net/th?id=OIP.gPAuMaMd9Q_iwnqzNAZTiQHaHa&pid=Api&P=0&w=194&h=194">
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="comsats-1024-modified.png" width="180" height="180" alt="comsat islamabad"> </td>
        <td><h1>About comsat</h1>
        <h2><b>Bio</b></h2>
        <p><a href="index3.html">Apply Form</a></p>
       <p><a href="index2.html">Contact us</a></p>
        <p><strong><a href="http://www.comsats.edu.pk/">website</a></strong></p>
        <p>Comsat university islamabad abbotabad is a semi government university. Having various engineering
        degree of civil software computer telecom electrical and electrical power. </p></td>
    </tr>
</table>
<hr>
<style>
    th{
        text-align: left;
    }
</style>
<table style="width: 80%;">
<tr>
    <th>First semester</th>
    <th>Second semester</th>
    <th>third semester</th>
</tr>
<tr>
    <td>Introduction to information communication technology</td>
    <td>Programing fundamental</td>
    <td>Object-oriented programming</td>
</tr>
<tr>
    <td>Calculus</td>
    <td>Calculus 2</td>
    <td>liner equation</td>
</tr>

<tr>
    <td>management</td>
    <td>Digital logic design</td>
    <td>communication skills</td>
</tr>
<tr>
    <td>discrete mathematics</td>
    <td>Electric circuit analysis</td>
    <td>.....</td>
    <td></td>
</tr>
<tr>
    <td>islamic study</td>
    <td>Pak study</td>
    <td>Introduction to SE</td>
</tr>
<tr>
    <td>English</td>
    <td>....</td>
    <td>....</td>
</tr>
</table>
<hr>
<style>
    th{
        text-align: left;
    }
</style>
<table style="width: 80%">
    <tr>
    <th>Fourth semester</th>
    <th>Fifth semester</th>
    <th>Sixth semester</th>
    </tr>
    <tr>
      <td>Web technology </td>
      <td>Mobile application development </td>
      <td>OS</td>  
    </tr>
    <tr>
    <td>Database</td>
    <td>DCCN </td>
    <td>DIP</td>
    </tr>
    <tr>
        <td>OOSE</td>
        <td>SQE</td>
        <td>AI</td>
    </tr>
    <tr>
        <td>Data structure </td>
        <td>SRE</td>
        <td>Software testing </td>
    </tr>
    <tr>
        <td>....</td>
        <td>Statistics and probability </td>
        <td>SPM</td>
    </tr>
    <tr>
        <td>....</td>
        <td>....</td>
        <td>Deferential equations</td>
    </tr>
</table>
<hr>
<style>
    th{
        text-align: left;
    }
</style>
<table style="width:80%">
    <tr>
        <th>Seventh semester</th>
        <th>Eight semester</th>
    </tr>
    <tr>
        <td>HCI</td>
        <td>Ppit </td>
    </tr>
    <tr>
        <td>Game development</td>
        <td>Entrepreneurship </td>
    </tr>
    <tr>
        <td>Data science</td>
        <td>Numerical computing </td>
    </tr>
    <tr>
        <td>Design patterns</td>
        <td>Arabic</td>
    </tr>
    <tr>
        <td>FYP phase 1</td>
        <td>FYP phase 2</td>
    </tr>
</body>
</html>